server.port = 8084

spring.security.user.name=k
spring.security.user.password=123

spring.datasource.name=dbEY
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=