server.port = 8084

springdoc.api-docs.path=/api-docs

spring.datasource.name=dbEY
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=